rvm:
  - 2.6.3
script:
  - bundle exec rspec spec
  - bundle exec rake db:setup
  - bundle exec rake spec

bundler_args: --jobs=2

cache: bundler

services:
  - postgresql

addons:
  postgresql: "9.4"

# language: ruby
# rvm:
#  - 2.6.3p62
#  - jruby
